---
pid: 1692
cwd: "C:\tool\telegram-manager-api"
command: "C:\\tool\\telegram-manager-api\\venv\\Scripts\\python.exe -m pip install sqlalchemy[asyncio]==2.0.36 aiosqlite==0.20.0 alembic==1.14.0 redis==5.2.1 2>&1"
started_at: 2026-06-29T06:55:44.630Z
running_for_ms: 69992    
---
Collecting sqlalchemy[asyncio]==2.0.36
  Downloading SQLAlchemy-2.0.36-cp311-cp311-win_amd64.whl (2.1 MB)
Collecting aiosqlite==0.20.0
  Downloading aiosqlite-0.20.0-py3-none-any.whl (15 kB)
Collecting alembic==1.14.0
  Downloading alembic-1.14.0-py3-none-any.whl (233 kB)
Collecting redis==5.2.1
  Downloading redis-5.2.1-py3-none-any.whl (261 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\tool\telegram-manager-api\venv\lib\site-packages (from sqlalchemy[asyncio]==2.0.36) (4.15.0)
Collecting greenlet!=0.4.17
  Downloading greenlet-3.5.3-cp311-cp311-win_amd64.whl (239 kB)
Collecting Mako
  Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Collecting async-timeout>=4.0.3
  Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting MarkupSafe>=0.9.2
  Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Installing collected packages: MarkupSafe, greenlet, async-timeout, aiosqlite, sqlalchemy, redis, Mako, alembic
Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 aiosqlite-0.20.0 alembic-1.14.0 async-timeout-5.0.1 greenlet-3.5.3 redis-5.2.1 sqlalchemy-2.0.36
C:\tool\telegram-manager-api\venv\Scripts\python.exe : 
At line:1 char:1
+ C:\tool\telegram-manager-api\venv\Scripts\python.exe -m pip install s ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[notice] A new release of pip available: 22.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
