---
pid: 24548
cwd: "C:\tool\telegram-manager-api"
command: "C:\\tool\\telegram-manager-api\\venv\\Scripts\\uvicorn.exe app.main:app --host 127.0.0.1 --port 8001"
started_at: 2026-06-29T06:57:10.400Z
running_for_ms: 69999    
---
At line:1 char:37
+ (cd "C:\\tool\\telegram-manager-api" ; C:\tool\telegram-manager-api\v ...
+                                     ~
Missing closing ')' in expression.
At line:1 char:135
+ ... i\venv\Scripts\uvicorn.exe app.main:app --host 127.0.0.1 --port 8001)
+                                                                         ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
